.scrollView{
  white-space: nowrap;
}
.list{
  display: inline-block;
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 20rpx;
}
.active{
  color: #4675F9;
  position: relative;
}
.active::after{
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #4675F9;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 16rpx;
}
.contents{
  height: calc(100vh - 100rpx);
  overflow-y: scroll;
}