<view class="container">
  <van-notify id="van-notify" />
  <scroll-view scroll-x="true" class="scrollView">
    <view
    id="{{'id'+item.id}}" 
    class="list {{currentTab==item.id?'active':''}}" 
    wx:for="{{list}}" 
    wx:key="id" 
    data-current="{{item.id}}" 
    bindtap="swichNav">
      {{item.name}}
    </view>
  </scroll-view>
  <view class="contents" hidden="{{currentTab !== 1}}">
    <dutang-tag-name class="dutangTag"></dutang-tag-name>
  </view>
  <view class="contents" hidden="{{currentTab !== 2}}">
    <today-tag-name class="todayTag"></today-tag-name>
  </view>  
  <view class="contents" hidden="{{currentTab !== 3}}">
    <code-tag-name class="codeTag"></code-tag-name>
  </view>   
</view>
