<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view>
    <view style="width: 200rpx;height: 200rpx;background-color: black;" bindtap="handleout">
      <view style="width: 100rpx;height: 100rpx;background-color: red;" catchtap="handlein">
      </view>
    </view>
  </view>
  <button bindtap="dian" data-dian="dian1">dian</button>
  <button bindtap="dian" data-dian="dian2">dian2</button>
  <view>
    <input value="{{inputVal}}" bindinput="changinput"/>
    <text>{{inputVal}}</text>  
  </view>

  <view wx:for="{{item}}" wx:key="key" wx:for-index="index">
    <view wx:if="{{index>0}}">
      {{index}}
      <checkbox-group bindchange="bindcheck">
        <checkbox value="{{item.val}}"></checkbox>
      </checkbox-group>
      <text>{{item.text}}</text>
    </view>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="baclass">
  </view>
</view>
